-- DEPRECATED: This file is deprecated in favor of Flyway migrations
-- Use the files in migrations/ folder instead
-- This file is kept for reference only

-- Initialize database schema
-- This script runs when the PostgreSQL container starts

-- Create extensions if needed
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Example: Create a users table (replace with your actual schema)
CREATE TABLE IF NOT EXISTS users (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Example: Create indexes
CREATE INDEX IF NOT EXISTS idx_users_email ON users(email);

-- Insert sample data for development (optional)
-- INSERT INTO users (name, email, password_hash) 
-- VALUES ('Test User', 'test@example.com', '$2b$10$example-hash-here');

-- You can add more tables and initial data here